{
  "manifest_version": 2,

  "name": "WebGL Fragment Shader Profiler",
  "description": "This extension will access the GLSL programs running on it, and profile the fragment shader(s) over different pixels",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["main.css"],
      "js": ["jquery.min.js", "timer.js", "profiler.js", "content_script.js"]
    }
  ],

  "background": {
    "scripts": ["jquery.min.js", "background.js"]
  },

  "permissions": [
   "activeTab"
  ]
}
